name: env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=51.0.0=py37h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.3
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - alembic==1.4.3
    - anyio==2.0.2
    - argon2-cffi==20.1.0
    - asciitree==0.3.3
    - asttokens==2.0.4
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.2.1
    - blessings==1.7
    - cachetools==4.2.0
    - celluloid==0.2.0
    - cffi==1.14.4
    - chardet==3.0.4
    - click==7.1.2
    - cliff==3.5.0
    - cloudpickle==1.6.0
    - cmaes==0.7.0
    - cmd2==1.4.0
    - colorama==0.4.4
    - colorful==0.5.4
    - colorlog==4.6.2
    - cvxpy==1.1.10
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - descartes==1.1.0
    - docopt==0.6.2
    - easyprocess==0.3
    - ecos==2.0.7.post1
    - entrypoints==0.3
    - executing==0.5.4
    - fasteners==0.16
    - filelock==3.0.12
    - fsspec==0.8.5
    - funcsigs==1.0.2
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.11
    - google-api-core==1.26.0
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - grpcio==1.34.0
    - gym==0.17.3
    - hiredis==1.1.0
    - icecream==2.0.0
    - idna==2.10
    - importlib-metadata==3.3.0
    - iniconfig==1.1.1
    - ipdb==0.13.4
    - ipykernel==5.4.2
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==1.0.0
    - json5==0.9.5
    - jsonpickle==1.4.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.7.0
    - jupyter-kite==1.2.0
    - jupyter-server==1.2.1
    - jupyterlab==2.2.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.1.0
    - kiwisolver==1.3.1
    - loguru==0.5.3
    - mako==1.1.3
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - msgpack==1.0.2
    - multidict==5.1.0
    - munch==2.5.0
    - nbclassic==0.2.6
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - notebook==6.1.5
    - numcodecs==0.7.2
    - numpy==1.19.4
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - opencv-python==4.4.0.46
    - optuna==2.3.0
    - osqp==0.6.2.post0
    - packaging==20.8
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pbr==5.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - plotly==4.14.2
    - pluggy==0.13.1
    - prettytable==0.7.2
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - psutil==5.8.0
    - ptyprocess==0.6.0
    - py==1.10.0
    - py-cpuinfo==7.0.0
    - py-spy==0.3.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydot==1.4.1
    - pygame==2.0.0
    - pyglet==1.5.0
    - pygments==2.7.3
    - pygraphviz==1.6
    - pyparsing==2.4.7
    - pyperclip==1.8.1
    - pyquaternion==0.9.9
    - pyrsistent==0.17.3
    - pytest==6.2.2
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytorch-lightning==1.1.5
    - pytz==2020.4
    - pyvirtualdisplay==2.0
    - pyyaml==5.3.1
    - pyzmq==20.0.0
    - qdldl==0.1.5.post0
    - ray==0.8.1
    - redis==3.5.3
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.6
    - sacred==0.8.2
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - scs==2.1.2
    - seaborn==0.11.0
    - send2trash==1.5.0
    - shapely==1.7.1
    - six==1.15.0
    - sklearn==0.0
    - smmap==3.0.4
    - sniffio==1.2.0
    - sqlalchemy==1.3.22
    - stevedore==3.3.0
    - tabulate==0.8.7
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.1
    - torchvision==0.8.2
    - tornado==6.1
    - tqdm==4.54.1
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.6.3
    - zarr==2.6.1
    - zipp==3.4.0
