name: nuscenes_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==21.2.0
    - click==8.0.1
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - filelock==3.0.12
    - funcsigs==1.0.2
    - importlib-metadata==4.6.1
    - jsonschema==3.2.0
    - numpy==1.21.0
    - packaging==21.0
    - pluggy==0.13.1
    - iniconfig==1.1.1
    - protobuf==3.17.3
    - py==1.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytest==6.2.4
    - pyyaml==5.4.1
    - ray==0.8.1
    - redis==3.5.3
    - six==1.16.0
    - toml==0.10.2
    - typing-extensions==3.10.0.0
    - zipp==3.5.0
prefix: /home/xli4217/miniconda3/envs/nuscenes_env
